[% # This is a TT comment. -%]

[%- # Provide a title -%]
[% META title = 'Book List' -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display books -%]
<table>
<tr><th>Title</th><th>Rating</th><th>Author(s)</th></tr>
[% # Display each book in a table row %]
[% FOREACH gene IN genes -%]
  <tr>
    <td>[% gene.generefgene %]</td> <!-- gene.stuff -->
    <td></td>
  </tr>
[% END -%]
</table>