[% BLOCK head %]
  <!DOCTYPE html>
  <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>  
    <meta charset="utf-8">
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link href='https://fonts.googleapis.com/css?family=Scheherazade:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/bootstrap.css') %]">
    <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/cover.css') %]"> 
    <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/custom.css') %]">
    <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/tables.css') %]">

    <title>[% title %]</title>

    <!--[if lt IE 9]> HTML5Shiv
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      </head>
    <body>
[% END %]

  	[% PROCESS head %]
    [% BLOCK navbar %]
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="container-fluid collapse navbar-collapse">
        <a class="navbar-brand" href="./"><img id="iaf-logo" src="[% c.uri_for('/static/images/logo.svg') %]" alt='logo'></a>
        <ul class="nav navbar-nav navbar-right">
          <li [% IF active_page == 'index' %] class="active" [% END %]><a href="./">Home</a></li>
          <li role="presentation" class="[% IF active_page == 'browse' %]active[% END %] dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse By <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="./gene">Gene</a></li>
              <li><a href="./chr">Chromosome</a></li>
              <!-- <li class="divider"></li> -->
             <!--  <li><a href="#contact">Contact Us</a></li> -->
            </ul>
          </li>
          <li><a href="/sources.html">Sources</a></li><!-- download the compiled vcf, other code, github-->
          <li><a href="/methods.html">Methods</a></li> <!-- brief summary, how it was put together -->
          <li><a href="/about.html">About</a></li> <!-- about the lab, the people -->
          <!-- <li class="divider-vertical"></li> -->
        </ul>
      </div>
    </nav>
    [% END %]
    [% PROCESS navbar %]

    [% BLOCK mainContent %]
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="page-header">
            <a class="anchor" name="#"></a>
            <h1><a href="#" style="color: black;">Chromosomes, [% arg %]</a></h1>
          </div>
        </div>
      </div>
      <div class="optionPanel" style="background-color:#e4e4e4; opacity: 0.8;">
        <div class="row">
          [% FOREACH chr IN chrom1 -%]
          <div class="col-md-2" style="opacity: 1.0;"><a href="/chr/[% chr %]">[% chr %]</a></div>
          [% END -%]
        </div>
        <div class="row">
          [% FOREACH chr IN chrom2 -%]
          <div class="col-md-2"><a href="/chr/[% chr %]">[% chr %]</a></div>
          [% END -%]
        </div>
        <div class="row">
          [% FOREACH chr IN chrom3 -%]
          <div class="col-md-2"><a href="/chr/[% chr %]">[% chr %]</a></div>
          [% END -%]
        </div>
        <div class="row">
          [% FOREACH chr IN chrom4 -%]
          <div class="col-md-2"><a href="/chr/[% chr %]">[% chr %]</a></div>
          [% END -%]
          <div class="col-md-1"><a href="/chr/X">X</a></div>
          <div class="col-md-1"><a href="/chr/Y">Y</a></div>
        </div>
      </div>
      <!--search results -->
    </div>  
    <div class="row" style="z-index: 1000;">
      <div class="col-md-6 col-md-offset-3">
        <p class="lead">
            <form action="[% c.uri_for('/results') %]" method="GET" id="searchBar">
                <input type="search" name="search" placeholder="[% searchText %]" value="[% searchText %]" style="font-family: serif; z-index: 1000;">
                <input type="submit" style="position: absolute; top: 0; left: 0; width: 1px; height: 1px; visibility: hidden;">
            </form>  
          <!-- <a href="#" class="btn btn-lg btn-default">Learn more</a> -->
        </p>
    </div>

        <div class="searchResult">
<!--           <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#summary" data-toggle="tab">Summary</a></li>
            <li role="presentation"><a href="#vcf" data-toggle="tab">VCF</a></li>
          </ul> -->
          <div class="tab-content">
            <div class="tab-pane active" id="summary">
              <!-- <p>[% genes %]<p> -->
              <!--{{ h|safe }} -->
              <table class="pure-table pure-table-bordered pure-table-striped">
              <tr><th>Chr</th><th>Start</th><th>End</th><th>Ref</th><th>Alt</th><th>funcrefgene</th><th>generefgene</th><th>exonicfuncrefgene</th><th>indiafreq</th><th>aachangerefgene</th><th>phasconselements46way</th><th>genomicsuperdups</th><th>snp138</th><th>hummusphastconschr</th>
              </tr>
              [% # this is a comment %]
              [% FOREACH gene IN genes -%]
                <tr>
                  <td>[% gene.chr %]</td>
                  <td>[% gene.start %]</td>
                  <td>[% gene.end %]</td>
                  <td>[% gene.ref %]</td>
                  <td>[% gene.alt %]</td>
                  <td>[% gene.funcrefgene %]</td>
                  <td>[% gene.generefgene %]</td>
                  <td>[% gene.exonicfuncrefgene %]</td>
                  <td>[% gene.indiafreq %]</td>
                  <td>[% gene.aachangerefgene %]</td>
                  <td>[% gene.phastconselements46way %]</td>
                  <td>[% gene.genomicsuperdups %]</td>
                  <td>[% gene.snp138 %]</td>
                  <td>[% gene.hummusphastconschr %]</td>
                </tr>
              [% END -%]
              </table>
          </div>
          </div>
        </div>
        <div class="tab-pane" id="vcf"></div>
      </div>
    [% END %]

    [% PROCESS mainContent %]
    
    [% BLOCK footer %]
    <div class="footer">
      <div class="container">
        Styled by <a href="https://twitter.com/imyjimmy">@imyjimmy</a>. Made for <a href="https://paciorkowski-lab.urmc.rochester.edu/home">Paciorkowski Lab</a>.</div>
      </div>
      <!--<div>Made with <a href="http://getbootstrap.com">Bootstrap</a>, based on <a href="http://www.bootply.com/71142">Fixed Width Layout</a>. -->
    </div>
    [% END %]

    [% PROCESS footer %]
  </body>
  
  [% BLOCK jsEnd %]
  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- <script src="../../dist/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="[% c.uri_for('static/js/bootstrap.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('static/js/custom.js') %]"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="[% c.uri_for('static/js/ie10-viewport-bug-workaround.js') %]"></script>
  [% END %]
  [% PROCESS jsEnd %]
</html>