[% BLOCK head %]
  <!DOCTYPE html>
  <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>  
    <meta charset="utf-8">
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link href='https://fonts.googleapis.com/css?family=Scheherazade:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/bootstrap.css') %]">
    <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/cover.css') %]"> 
    <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/custom.css') %]">

    <title>[% title %]</title>

    <!--[if lt IE 9]> HTML5Shiv
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      </head>
    <body style="text-align: left; ">
[% END %]

    [% PROCESS head %]
    [% BLOCK navbar %]
    <div class="wrap">
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="container-fluid collapse navbar-collapse">
        <a class="navbar-brand" href="./"><img id="iaf-logo" src="[% c.uri_for('/static/images/logo.svg') %]" alt='logo'></a>
        <ul class="nav navbar-nav navbar-right">
          <li [% IF active_page == 'index' %] class="active" [% END %]><a href="./">Home</a></li>
          <li class="[% IF active_page == 'browse' %]active[% END %] dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Chr <b class="caret"></b></a>
            <ul class="dropdown-menu">
              [% FOREACH chr IN chrom -%]
              <li><a href="/chr/[% chr %]">[% chr %]</a></li>
              [% END -%]
              <!-- <li><a href="./gene">Gene</a></li>
              <li><a href="./chr">Chromosome</a></li> -->
              <!-- <li class="divider"></li> -->
             <!--  <li><a href="#contact">Contact Us</a></li> -->
            </ul>
          </li>
          <li><a href="/sources.html">Sources</a></li><!-- download the compiled vcf, other code, github-->
          <li><a href="/methods.html">Methods</a></li> <!-- brief summary, how it was put together -->
          <li><a href="/about.html">About</a></li> <!-- about the lab, the people -->
          <!-- <li class="divider-vertical"></li> -->
        </ul>
      </div>
    </nav>
    [% END %]
    [% PROCESS navbar %]
    [% BLOCK mainContent %]
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="page-header">
            <a class="anchor" name="#"></a>
            <h1><a href="#" style="color: black;">Sources</a></h1>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-1 lead" style="background-color: rgba(248, 248, 248, .5);">
          <p>Download Our Code at <a href="https://github.com/Paciorkowski-Lab/IndiaAlleleFinder">Github</a>. The command line version is available for download <a href="[% c.uri_for('static/assets/commandline_vcf_annotator.tar.gz')%]">here</a>.</p>
          <p>Download our vcf <a href="[% c.uri_for('static/assets/iaf_snv.vcf.tar.gz')%]">here</a> or get the <a href="[% c.uri_for('static/assets/mysql-dump.sql.tar.gz') %]">sql dump</a>.</p> 
          <p></p>
        </div>
      </div>
    </div>
    </div> <!--.wrap -->
    [% END %]

    [% PROCESS mainContent %]
    [% BLOCK footer %]
    <div class="footer">
      <div class="container">
        Styled by Jimmy Zhang. Made for <a href="https://paciorkowski-lab.urmc.rochester.edu/home">Paciorkowski Lab</a>.</div>
      </div>
      <!--<div>Made with <a href="http://getbootstrap.com">Bootstrap</a>, based on <a href="http://www.bootply.com/71142">Fixed Width Layout</a>. -->
    </div>
    [% END %]

    [% PROCESS footer %]
  </body>
  
  [% BLOCK jsEnd %]
  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- <script src="../../dist/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="[% c.uri_for('static/js/bootstrap.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('static/js/custom.js') %]"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="[% c.uri_for('static/js/ie10-viewport-bug-workaround.js') %]"></script>
  [% END %]
  [% PROCESS jsEnd %]
</html>